public with sharing class CarSearchController {
	@AuraEnabled
    public static List<Car__c> getCars(String carTypeId){
        if(carTypeId!= null && carTypeId.equalsIgnoreCase('')){
            return [select id, Name, Picture__c, Contact__r.Name,
                   Geolocation__latitude__s, Geolocation__longitude__s
                   From Car__c
                   Where Available_For_Rent__c=true];
        }
        
        else{
            return [select id, name, Picture__c, Contact__r.name,
                   Geolocation__latitude__s, Geolocation__longitude__s
                   From Car__c
                   Where car_type__C =:carTypeId
                   And Available_For_Rent__c =true];
        }
    }
}
